{
  "name": "webgl-examples",
  "version": "1.0.0",
  "description": "WebGL Examples",
  "author": "Manuel Wieser",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gl-matrix": "^2.6.1"
  }
}
